<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tathata Golf Certified Movement Specialist Program - We will be back soon!</title>

    <link rel="profile" href="//gmpg.org/xfn/11">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }

        .maintenance-page {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(/wp-content/themes/tathata-master-v1/assets/img/maintenance/bg-maintain.jpg) center center/cover no-repeat;
            padding: 0 20px;
        }

        .maintenance-content {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            /*background: rgba(0, 0, 0, 0.5);*/
            padding: 20px;
            margin: 0 auto;
            text-align: center;
        }

        .maintenance-content img {
            margin: 0 auto;
        }

        .maintenance-content h1 {
            font-weight: 800;
            text-transform: uppercase;
            color: white;
            font-size: 28px;
        }

        .maintenance-content span,
        .maintenance-content a {
            color: rgb(220, 20, 57);
        }

        .maintenance-content p {
            color: white;
        }

        .maintenance-content a {
            font-weight: 800;
        }

        @media screen and (min-width: 48em) {
            .maintenance-page {
                padding: 0 50px;
            }

            .maintenance-content {
                margin: 0;
            }

            .maintenance-content h1 {
                font-size: 36px;
            }
        }

        @media screen and (min-width: 62em) {
            .maintenance-content {
                text-align: left;
                align-items: flex-start;
            }

            .maintenance-content img {
                margin: 0;
            }
        }
    </style>
</head>
<body>

    <div class="maintenance-page">
        <div class="maintenance-content">
            <img src="/wp-content/themes/tathata-master-v1/assets/img/logo.png" class="img-responsive" alt="Logo for Tathata Golf">
            <h1>Welcome to the Tathata Golf <span>Certified Movement Specialist Program!</span></h1>
            <p>Our site is undergoing maintenance at the moment and will be back shortly. We apologize for any inconvenience.</p>
            <p>If you have any questions, please email us at <a href="mailto:support@tathatagolf.com">support@tathatagolf.com.</a></p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
